services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports: 8080
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.mml.rule=Host(`mml.dcl.guru`)"
      - "traefik.http.routers.mml.entrypoints=https"
      - "traefik.http.routers.mml.tls=true"
      - "traefik.http.routers.mml.tls.certresolver=http"
    networks:
      - proxy

networks:
  proxy:
    external: true